<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.CoursesController">
   <VBox styleClass="vbox">
      <Label fx:id="labelActiveCourses" styleClass="active-students-label" text="Active Courses"/>
      <ListView fx:id="listViewCourses" styleClass="student-list-view"/>
   </VBox>
   <VBox styleClass="vbox">
      <Label fx:id="labelEditCourse" styleClass="active-students-label" text="Edit Course"/>
      <HBox alignment="BASELINE_LEFT">
         <Label fx:id="labelCourseId" text="Course ID"/>
         <TextField fx:id="txtCourseId" disable="true" styleClass="edit-textbox" />
      </HBox>
      <HBox alignment="BASELINE_LEFT">
         <Label fx:id="labelCourseName" text="Course Name"/>
         <TextField fx:id="txtCourseName" styleClass="edit-textbox" />
      </HBox>
      <HBox alignment="BASELINE_LEFT">
         <Label fx:id="labelMaxCapacity" text="Maximum Capacity"/>
         <TextField fx:id="txtCourseMaxCapacity" styleClass="edit-textbox" />
      </HBox>
      <HBox alignment="CENTER" styleClass="hbox">
         <Button mnemonicParsing="false" text="Confirm Changes" styleClass="button" onAction="#handleEditCourseClick"/>
         <Button mnemonicParsing="false" text="Delete Course" styleClass="button-delete" onAction="#handleDeleteCourseClick"/>
         <Region HBox.hgrow="ALWAYS" />
      </HBox>
   </VBox>

</VBox>
